# RFCS

./: .env  README.md  pom.xml
src/main/java/com/wb/amr/robot/flotilla/control/system/: RobotFlotillaControlSystemApplication.java
src/main/java/com/wb/amr/robot/flotilla/control/system/config/: MQTTConfig.java
src/main/java/com/wb/amr/robot/flotilla/control/system/dto/comand/: OrderPoint.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/dxf/: NeighborPoint.java  PointFromDXF.java  PointXYZ.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/json/: AGVPosition.java  ActionState.java  BatteryState.java  Corridor.java  EdgeStates.java  Information.java  Load.java  NodeState.java  Order.java  Status.java  Trajectory.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/json/enums/: ActionStatus.java  BlockingType.java  ErrorLevel.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/json/vda/: AGVPosition.java  ActionParameter.java  ActionState.java  Actions.java  BasicEntity.java  BatteryState.java  ControlPoint.java  Corridor.java  Edge.java  EdgeStates.java  Error.java  ErrorReferences.java  InfoReference.java  Information.java  InitPosition.java  Load.java  Node.java  NodePosition.java  NodeState.java  Order.java  SafetyState.java  Status.java  Trajectory.java  Velocity.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/json/vda/enums/: ActionStatus.java  BlockingType.java  CorridorRefPoint.java  EStop.java  ErrorLevel.java  OperatingMode.java  OrientationType.java
src/main/java/com/wb/amr/robot/flotilla/control/system/map/xml/: MapCfg.java  Neighbor.java  NeighborList.java  PointInfo.java  Value.java
src/main/java/com/wb/amr/robot/flotilla/control/system/mqtt/: MQTTCallbackHandler.java  MQTTConnectionState.java  MQTTStateMachine.java
src/main/java/com/wb/amr/robot/flotilla/control/system/mqtt/model/: AGVPosition.java  ActionParameter.java  ActionState.java  Actions.java  BasicEntity.java  BatteryState.java  ControlPoint.java  Corridor.java  Edge.java  EdgeStates.java  Error.java  ErrorReferences.java  InfoReference.java  Information.java  InitPosition.java  Load.java  Node.java  NodePosition.java  NodeState.java  Order.java  SafetyState.java  Status.java  Trajectory.java  Velocity.java
src/main/java/com/wb/amr/robot/flotilla/control/system/mqtt/model/enums/: ActionStatus.java  BlockingType.java  CorridorRefPoint.java  EStop.java  ErrorLevel.java  OperatingMode.java  OrientationType.java
src/main/java/com/wb/amr/robot/flotilla/control/system/mqtt/states/: CallbackHandler.java  ConnectedState.java  ConnectionContext.java  ConnectionState.java  DisconnectedState.java  ErrorState.java  FailedState.java  MQTTConnectedState.java  MQTTConnectingState.java  MQTTDisconnectedState.java  MQTTErrorState.java  MQTTFailedState.java  MQTTReconnectingState.java  MqttClientState.java  MqttConnectionContext.java  PublishingState.java  ReconnectingState.java
src/main/java/com/wb/amr/robot/flotilla/control/system/service/: MqttService.java  MqttServiceImpl.java
src/main/java/com/wb/amr/robot/flotilla/control/system/tools/: AStarSearch.java  Edge.java  Main.java  Node.java  PathResult.java
src/main/java/com/wb/amr/robot/flotilla/control/system/tools/astar/: AStarSearch.java  ConverterFromDxfPointToAStartNode.java  Edge.java  Main.java  Node.java  PathResult.java  WorkMap.java
src/main/java/com/wb/amr/robot/flotilla/control/system/tools/parser/: DxfParser.java  JsonParser.java  Main.java  NeighborDeserializer.java  NeighborSerializer.java  Parser.java  XmlParser.java
src/main/java/com/wb/amr/robot/flotilla/control/system/web/: Main.java
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/json/: F01.json  OrderExample.json  StatusExample.json  Storage2WS.json  WS2Storage.json
src/main/resources/test/: valid_xml.xml
src/test/java/com/wb/amr/robot/flotilla/control/system/: AStarTest.java  ConverterDxfOrderPointToAStartNodeTest.java  ConverterDxfPointToAStartNodeTest.java  DxfParserTest.java  JsonParserTest.java  ListAppender.java  RobotFlotillaControlSystemApplicationTests.java  WorkMapTest.java  XmlParserTest.java
